{
  "mcpServers": {
    "apipost": {
      "url": "https://open.apipost.net/mcp",
      "headers": {
        "api-token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjozNDg2Mzc2NjIzMTc1OTY2NzIsImlzcyI6ImFwaXBvc3QiLCJleHAiOjE3ODkzMDgyNjB9.xrQIeOB7icafjnVZz6ywfw_FcASTIXYwQWJ3Uk6wNLM"
      }
    }
  }
}
